<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="682.0" style="-fx-background-color: #299ed0;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatapplicaton.LobbyController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="97.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/group.png" />
         </image>
      </ImageView>
      <Label layoutX="111.0" prefHeight="102.0" prefWidth="89.0" text="Chat" textFill="#fabb07">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="1.0" prefHeight="102.0" prefWidth="89.0" text="Up" textFill="#f54bb4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXListView fx:id="groups" layoutY="173.0" prefHeight="507.0" prefWidth="338.0" />
      <JFXListView fx:id="users" layoutX="339.0" layoutY="173.0" onMouseClicked="#handleMouseClick" prefHeight="507.0" prefWidth="350.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="102.0" prefHeight="71.0" prefWidth="337.0" text="Groups" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="342.0" layoutY="101.0" prefHeight="72.0" prefWidth="348.0" text="Users" textFill="WHITE">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="281.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/plus.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="281.0" layoutY="627.0" onAction="#add" prefHeight="39.0" prefWidth="39.0" text=" " />
      <AnchorPane fx:id="root" layoutX="174.0" layoutY="380.0" prefHeight="47.0" prefWidth="337.0" stylesheets="@main.css" />
   </children>
</AnchorPane>
